package struktur_data;
import java.util.Scanner;
public class Validasi_tanggal {
    public static void main(String[] args) {
        Scanner input = new Scanner(System.in);
        int hari = 0,tanggal,bulan,tahun;
        boolean Tanggal,Bulan,Valid;
        String hasil,namabulan = null;
        System.out.println("Masukan Tanggal : ");
        tanggal = input.nextInt();
        System.out.println("Masukan Bulan   : ");
        bulan = input.nextInt();
        System.out.println("Masukan Tahun   : ");
        tahun = input.nextInt();
        
        if(bulan == 1){
            hari = 31;
            namabulan = "Januari";
        }
        else if(bulan == 2){
            if ((tahun % 4 == 0 && tahun % 100 != 0) || tahun % 400 == 0){
                hari = 29;
                namabulan = "Februari";
            }
            else{
                hari = 28;
                namabulan = "Februari";
            }
        }
        else if (bulan == 3){
            hari = 31 ;
            namabulan = "Maret";
        }
        else if(bulan == 4){
            hari = 30;
            namabulan = "April";
        }
        else if(bulan == 5){
            hari = 31;
            namabulan = "Mei";
        }
        else if(bulan == 6){
            hari = 30;
            namabulan = "Juni";
        }
        else if(bulan == 7){
            hari = 31;
            namabulan = "Juli";
        }
        else if(bulan == 8){
            hari = 30;
            namabulan = "Agustus";
        }
        else if(bulan == 9){
            hari = 31;
            namabulan = "September";
        }
        else if(bulan == 10){
            hari = 30;
            namabulan = "Oktober";
        }
        else if(bulan == 11){
            hari = 31;
            namabulan = "November";
        }
        else if(bulan == 12){
            hari = 30;
            namabulan = "Desember";
        }
        else{
            hari = -1;
            namabulan = Integer.toString(bulan);
        }
        Tanggal = tanggal >=1 && tanggal <= hari;
        Bulan = bulan >=1 && bulan <=12;
        Valid = Tanggal && Bulan;
        if(Valid){
            hasil = " Merupakan tanggal yang valid";
        }
        else{
            hasil = " Merupakan tanggal yang tidak valid";
        }
        System.out.println("\n"+tanggal+" "+namabulan+" "+tahun+hasil);
    }
}
